{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "bot": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
